= form_with model: @user, url: password_reset_path(@token), method: :put, local: true do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |msg|
          li
            = msg
  .field
    = f.label :email
    br
    = @user.email
  .field
    = f.label :password
    br
    = f.password_field :password
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
    = f.hidden_field :token, value: @token
  .actions
    = f.submit
