.article-search
  = form_with(url: search_articles_path, method: :get) do |form|
    .article-search__form
      = form.text_field :query, value: params[:query]
      = form.submit '検索'

br
p = "「#{params[:query]}」の検索結果"
hr

- if @articles.blank?
  p 見つかりませんでした
- else
  .article-list
    - @articles.each do |article|
      .article-cassette
        p.article-cassette__title
          span 「
          = article.title
          span 」

        br

        p.article-cassette__content
          == article.content
