app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | MyProject
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    #nav
      - if current_user
        = link_to "プロフィール編集", edit_user_path(current_user.id)
        = link_to "ログアウト", :logout, method: :post
      - else
        = link_to "会員登録", new_user_path
        |  | 
        = link_to "ログイン", :login
    div
      p#notice
        = flash[:notice]
      p#alert
        = flash[:alert]
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>MyProject</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body>
    <div id="nav">
      <% if current_user %>
        <%= link_to "プロフィール編集", edit_user_path(current_user.id) %>
        <%= link_to "ログアウト", :logout, method: :post %>
      <% else %>
        <%= link_to "会員登録", new_user_path %> |
        <%= link_to "ログイン", :login %>
      <% end %>
    </div>
    <div>
      <p id="notice"><%= flash[:notice] %></p>
      <p id="alert"><%= flash[:alert] %></p>
    </div>
    <%= yield %>
  </body>
</html>
